<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.camel.rest</groupId>
  <artifactId>camel-rest-mq</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Camel CXF REST Route</name>
  <url></url>

  <properties>
    <camel.version>2.15.2</camel.version>
    <cxf.version>3.1.4</cxf.version>
    <spring.version>4.1.6.RELEASE</spring.version>
    <codehaus.version>1.3.7</codehaus.version>
    <jackson.version>2.6.4</jackson.version>
    <activemq.version>5.13.0</activemq.version>
  </properties>

  <dependencies>
  
  <!-- minimal dependencies for REST Camel CXF with Spring -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${camel.version}</version>     
    </dependency>
    <!-- camel cxf dependency -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-cxf</artifactId>
      <version>${camel.version}</version>  
    </dependency>
    
    <!-- cxf dependencies v3.x required with Spring 4.x -->
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-frontend-jaxrs</artifactId>
    	<version>${cxf.version}</version>
    </dependency>
    <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-rs-extension-providers</artifactId>
		<version>${cxf.version}</version>
	</dependency>
    
    
    <!-- spring -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    
    <!-- codehaus.jettison -->
    <dependency>
		<groupId>org.codehaus.jettison</groupId>
		<artifactId>jettison</artifactId>
		<version>${codehaus.version}</version>
	</dependency>
	
	<!-- jackson json provider -->
    <dependency>
		<groupId>com.fasterxml.jackson.jaxrs</groupId>
		<artifactId>jackson-jaxrs-json-provider</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
	<!-- active mq -->
	<dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-camel</artifactId>
		<version>${activemq.version}</version>
	</dependency>
    <dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-core</artifactId>
		<version>5.7.0</version>
	</dependency>
    <dependency>
	   <groupId>org.apache.activemq</groupId>
	   <artifactId>activemq-pool</artifactId>
	   <version>${activemq.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-kahadb-store</artifactId>
		<version>${activemq.version}</version>
	</dependency>
	
<!--END: minimal dependencies for REST Camel CXF with Spring -->

<!-- optional if using stream component -->
		<dependency>
		 <groupId>org.apache.camel</groupId>
		 <artifactId>camel-stream</artifactId>
		 <version>${camel.version}</version>
		</dependency>
		
<!-- unit testing -->
<!-- spring test support -->

		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-test</artifactId>
		  <version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring40</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>


  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <!-- allows the route to be ran via 'mvn camel:run' -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${camel.version}</version>
      </plugin>

    </plugins>
    <finalName>restapi</finalName>
  </build>
</project>
